{
  "name": "moonwind-ui",
  "version": "1.0.0",
  "description": "A modern Vue 3 component library",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "dev:with-watch": "concurrently \"pnpm --filter moonwind-ui dev\" \"powershell Start-Sleep 5; pnpm --filter docs dev\"",
    "dev:playground": "pnpm --filter playground dev",
    "build": "pnpm build:packages && pnpm --filter moonwind-ui build",
    "build:packages": "pnpm --filter @moonwind-ui/styles build && pnpm --filter @moonwind-ui/utils build && pnpm --filter @moonwind-ui/hooks build && pnpm --filter @moonwind-ui/components build",
    "build:docs": "pnpm --filter docs build",
    "preview:docs": "pnpm --filter docs preview",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "preview:storybook": "storybook preview",
    "lint": "eslint packages --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "clean": "rimraf packages/*/dist packages/*/node_modules docs/.vitepress/dist storybook-static",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "vue",
    "vue3",
    "component-library",
    "ui",
    "typescript"
  ],
  "author": "moonwind-ui",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@storybook/addon-backgrounds": "^8.6.14",
    "@storybook/addon-controls": "^8.6.14",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-viewport": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/vue3": "^8.6.14",
    "@storybook/vue3-vite": "^8.6.14",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/ui": "^1.2.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "happy-dom": "^13.3.1",
    "rimraf": "^5.0.5",
    "storybook": "^8.6.14",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.0",
    "vue": "^3.4.15",
    "vue-tsc": "^3.1.0"
  }
}